<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="style/typewriter.css">
    <link rel="stylesheet" href="style/style.css">
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins:200,300,400,500,600,700">
    <link rel="stylesheet" href="assets/fonts/fontawesome-all.min.css">
    <link rel="stylesheet" href="assets/fonts/ionicons.min.css">
    <link rel="stylesheet" href="assets/css/blocks.css">
    <link rel="stylesheet" href="assets/css/Footer-Dark.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css">
    <link rel="stylesheet" href="https://www.marcoguglie.it/Codepen/AnimatedHeaderBg/demo-1/css/demo.css">
    <link rel="stylesheet" href="assets/css/intro.css">
    <link rel="stylesheet" href="assets/css/Loading-Div.css">
    <link rel="stylesheet" href="assets/css/Modern-Contact-Form.css">
    <link rel="stylesheet" href="assets/css/styles.css">
    <title>Aditya Agrawal</title>
  </head>
  <body>
    <style>  
  html{
    scroll-behavior: smooth;
  }

  /* navbar css start */
  .navbar{
    background-color: rgba(245, 240, 240, 95%) !important;
  }
  .navbar-toggler {
    border: 0 !important;
  }
  
  .navbar-nav {
    margin-left: auto;
    margin-right: 20px;
    align-items: center;
    text-align: center;
  }
  
  .navbar-brand {
    font-size: 25px;
  }
  
  .navbar-nav li {
    margin-right: 10px;
    text-align: center;
  }
  
  .navbar-nav li a {
    position: relative;
    font-size: 18px;
    font-weight: 500;
    text-decoration: none;
    color: black !important;
    text-align: center;
  }
  
  .navbar-nav li a:before {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    height: 3px;
    width: 0%;
    background: red;
    border-radius: 12px;
    transition: all 0.3s ease;
  }
  .navbar-nav a:hover:before {
    width: 100%;
  }
  
  .myn {
    color: red;
    font-family: 'Abril Fatface', cursive;
    letter-spacing: 0.09em;
    font-size: 26px;
  }
  
  .navbar-toggler:focus,
  .navbar-toggler:active,
  .navbar-toggler-icon:focus {
    outline: none !important;
    box-shadow: none !important;
    border: 0 !important;
  }
  
  /* Lines of the Toggler */
  .toggler-icon{
    width: 30px;
    height: 3px;
    background-color: red;
    display: block;
    transition: all 0.2s;
  }
  
  /* Adds Space between the lines */
  .middle-bar{
    margin: 5px auto;
  }
  
  /* State when navbar is opened (START) */
  .navbar-toggler .top-bar {
    transform: rotate(45deg);
    transform-origin: 10% 10%;
  }
  
  .navbar-toggler .middle-bar {
    opacity: 0;
    filter: alpha(opacity=0);
  }
  
  .navbar-toggler .bottom-bar {
    transform: rotate(-45deg);
    transform-origin: 10% 90%;
  }
  /* State when navbar is opened (END) */
  
  /* State when navbar is collapsed (START) */
  .navbar-toggler.collapsed .top-bar {
    transform: rotate(0);
  }
  
  .navbar-toggler.collapsed .middle-bar {
    opacity: 1;
    filter: alpha(opacity=100);
  }
  
  .navbar-toggler.collapsed .bottom-bar {
    transform: rotate(0);
  }
  /* State when navbar is collapsed (END) */
  
  /* Color of Toggler when collapsed */
  .navbar-toggler.collapsed .toggler-icon {
    background-color: #777777;
  }
  /* navbar css end */
    </style>

    <header>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container">
          <a class="navbar-brand" href="#">
            <script src="https://cdn.lordicon.com/xdjxvujz.js"></script>
    <lord-icon
    src="https://cdn.lordicon.com/etllbcfy.json"
    trigger="loop"
    style="width:60px;height:50px; margin-bottom:4px;">
    </lord-icon>
            <span class="myn">Aditya Agrawal</span>
          </a>
          <button class="navbar-toggler collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="toggler-icon top-bar"></span>
            <span class="toggler-icon middle-bar"></span>
            <span class="toggler-icon bottom-bar"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" aria-current="page" href="#home"><svg xmlns="http://www.w3.org/2000/svg"  width="1em" height="1em" fill="currentColor" class="bi bi-cast" viewBox="0 0 16 16"style="margin-bottom: 4px; margin-right:6px;">
                      <path d="M8.354 1.146a.5.5 0 0 0-.708 0l-6 6A.5.5 0 0 0 1.5 7.5v7a.5.5 0 0 0 .5.5h4.5a.5.5 0 0 0 .5-.5v-4h2v4a.5.5 0 0 0 .5.5H14a.5.5 0 0 0 .5-.5v-7a.5.5 0 0 0-.146-.354L13 5.793V2.5a.5.5 0 0 0-.5-.5h-1a.5.5 0 0 0-.5.5v1.293L8.354 1.146zM2.5 14V7.707l5.5-5.5 5.5 5.5V14H10v-4a.5.5 0 0 0-.5-.5h-3a.5.5 0 0 0-.5.5v4H2.5z"/>
                    </svg>Home</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#about"><svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" fill="currentColor" class="bi bi-cast" viewBox="0 0 16 16"style="margin-bottom: 4px; margin-right:6px;">
                      <path d="M8 8a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm2-3a2 2 0 1 1-4 0 2 2 0 0 1 4 0zm4 8c0 1-1 1-1 1H3s-1 0-1-1 1-4 6-4 6 3 6 4zm-1-.004c-.001-.246-.154-.986-.832-1.664C11.516 10.68 10.289 10 8 10c-2.29 0-3.516.68-4.168 1.332-.678.678-.83 1.418-.832 1.664h10z"/>
                    </svg>About</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#skills"><svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" fill="currentColor" class="bi bi-cast" viewBox="0 0 16 16"style="margin-bottom: 4px; margin-right:6px;">
                      <path d="M8 4.754a3.246 3.246 0 1 0 0 6.492 3.246 3.246 0 0 0 0-6.492zM5.754 8a2.246 2.246 0 1 1 4.492 0 2.246 2.246 0 0 1-4.492 0z"/>
                      <path d="M9.796 1.343c-.527-1.79-3.065-1.79-3.592 0l-.094.319a.873.873 0 0 1-1.255.52l-.292-.16c-1.64-.892-3.433.902-2.54 2.541l.159.292a.873.873 0 0 1-.52 1.255l-.319.094c-1.79.527-1.79 3.065 0 3.592l.319.094a.873.873 0 0 1 .52 1.255l-.16.292c-.892 1.64.901 3.434 2.541 2.54l.292-.159a.873.873 0 0 1 1.255.52l.094.319c.527 1.79 3.065 1.79 3.592 0l.094-.319a.873.873 0 0 1 1.255-.52l.292.16c1.64.893 3.434-.902 2.54-2.541l-.159-.292a.873.873 0 0 1 .52-1.255l.319-.094c1.79-.527 1.79-3.065 0-3.592l-.319-.094a.873.873 0 0 1-.52-1.255l.16-.292c.893-1.64-.902-3.433-2.541-2.54l-.292.159a.873.873 0 0 1-1.255-.52l-.094-.319zm-2.633.283c.246-.835 1.428-.835 1.674 0l.094.319a1.873 1.873 0 0 0 2.693 1.115l.291-.16c.764-.415 1.6.42 1.184 1.185l-.159.292a1.873 1.873 0 0 0 1.116 2.692l.318.094c.835.246.835 1.428 0 1.674l-.319.094a1.873 1.873 0 0 0-1.115 2.693l.16.291c.415.764-.42 1.6-1.185 1.184l-.291-.159a1.873 1.873 0 0 0-2.693 1.116l-.094.318c-.246.835-1.428.835-1.674 0l-.094-.319a1.873 1.873 0 0 0-2.692-1.115l-.292.16c-.764.415-1.6-.42-1.184-1.185l.159-.291A1.873 1.873 0 0 0 1.945 8.93l-.319-.094c-.835-.246-.835-1.428 0-1.674l.319-.094A1.873 1.873 0 0 0 3.06 4.377l-.16-.292c-.415-.764.42-1.6 1.185-1.184l.292.159a1.873 1.873 0 0 0 2.692-1.115l.094-.319z"/>
                    </svg>Skills</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#contact"><svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" fill="currentColor" class="bi bi-cast" viewBox="0 0 16 16"style="margin-bottom: 4px; margin-right:6px;">
                      <path d="M5 8a1 1 0 1 1-2 0 1 1 0 0 1 2 0zm4 0a1 1 0 1 1-2 0 1 1 0 0 1 2 0zm3 1a1 1 0 1 0 0-2 1 1 0 0 0 0 2z"/>
                      <path d="m2.165 15.803.02-.004c1.83-.363 2.948-.842 3.468-1.105A9.06 9.06 0 0 0 8 15c4.418 0 8-3.134 8-7s-3.582-7-8-7-8 3.134-8 7c0 1.76.743 3.37 1.97 4.6a10.437 10.437 0 0 1-.524 2.318l-.003.011a10.722 10.722 0 0 1-.244.637c-.079.186.074.394.273.362a21.673 21.673 0 0 0 .693-.125zm.8-3.108a1 1 0 0 0-.287-.801C1.618 10.83 1 9.468 1 8c0-3.192 3.004-6 7-6s7 2.808 7 6c0 3.193-3.004 6-7 6a8.06 8.06 0 0 1-2.088-.272 1 1 0 0 0-.711.074c-.387.196-1.24.57-2.634.893a10.97 10.97 0 0 0 .398-2z"/>
                    </svg>Contact</a>
                  </li>
            </ul>
          </div>
        </div>
      </nav>
    </header>

    <div class="cursor"></div>
    <section id="home">
      <div class="main-container">
        <div class="typing" >I am Aditya Agrawal, <span >A Software Developer.</span></div>
      </div>
    </section>
    <div id="home">
      <center>
        <p style="font-size: 20px; font-family: 'Ubuntu', sans-serif;">I am a student of International Institute of Professional Studies<br> Indore persuing B.Tech-M.Tech (Integrated Degree) in Information Technology. Currently working on<br>Open source.</p>
      <a class="btn btn-primary submit-now" role="button" style="background: rgb(0,0,0);font-family: Poppins, sans-serif;border-color: cyan;font-size:20px; margin-bottom: 20px; justify-content: center;" href="resume.pdf">Resume</a>
    </center>
    </div>
    
      <section id="about" class="section-about">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <h2 class="section-title">About Me</h2>
          </div>
        </div>
        <div class="row">
          <div class="col-md-6">
            <img src="assets/photo.jpg" alt="Profile Picture" class="img-fluid">
          </div>
          <div class="col-md-6">
            <p class="section-subtitle"> Hi there! I'm Aditya Agrawal,</p>
            <p class="lead">I am a student at International Institute of Professional Studies<br> Indore persuing B.Tech-M.Tech (Integrated Degree) in Information Technology.</p>
            <p>I have 6 years of experience in computer and technology, and have worked on projects ranging from Web development to Android Development.</p>
            <p>When I'm not working on client projects, you can find me on music.</p>
            <p>Feel free to get in touch with me to discuss your project or just to say hi!</p>
            <a href="#contact" class="btn btn-primary btn-lg mt-3">Contact Me</a>
          </div>
        </div>
      </div>
    </section>
    

    <section id="skills" class="section-skills">
      <div class="container">
        <h2 class="section-title">Skills</h2>
        <div class="row">
          <div class="col-md-4">
            <div class="skill">
              <h3 class="skill-title">HTML</h3>
              <div class="skill-bar">
                <div class="skill-level" style="width: 90%;">90%</div>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="skill">
              <h3 class="skill-title">CSS</h3>
              <div class="skill-bar">
                <div class="skill-level" style="width: 85%;">85%</div>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="skill">
              <h3 class="skill-title">JavaScript</h3>
              <div class="skill-bar">
                <div class="skill-level" style="width: 80%;">80%</div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    
    <section id="contact" class="section-contact">
      <div class="container">
        <h2 class="section-title">Contact Me</h2>
        <div class="row">
          <div class="col-md-6">
            GET IN TOUCH
          </div>
          <div class="col-md-6">
            <div class="contact-info">
              <ul>
                <li><i class="fas fa-map-marker-alt"></i> Address: RNTH Hostel, Indore</li>
                <li><i class="fas fa-envelope"></i> Email: agr2003aditya@gmail.com</li>
                <li><i class="fas fa-phone"></i> Phone:+91 9425644448</li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </section>
    

    <footer class="footer-dark" style="height: 109px;padding: 20px 0px;background: rgb(0,0,0);">
        <div class="container">
            <div class="row">
                <div class="col item social" style="height: 23px;"><a data-bss-hover-animate="rubberBand" href="https://wa.me/+919425644448"><i class="icon ion-social-whatsapp-outline" style="color: cyan;"></i></a>
                  <a data-bss-hover-animate="rubberBand" href="https://www.linkedin.com/in/aditya-agrawal-87a18a23a"><i class="fab fa-linkedin-in" style="color: cyan;"></i></a>
                  <a data-bss-hover-animate="rubberBand" href="https://github.com/aditya-agr"><i class="fab fa-github" style="color: cyan;"></i></a>
                  <a data-bss-hover-animate="rubberBand" href="mailto:agr2003aditya@gmail.com"><i class="icon ion-ios-email" style="color: cyan;"></i></a></div>
            </div>
            <p class="copyright" style="height: -3px;">Aditya Agrawal © 2022<br>Developed by Aditya Agrawal</p>
        </div>
    </footer>
    <script src="assets/js/jquery.min.js"></script>
    <script src="scripts/script.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/js/bs-init.js"></script>
    <script src="assets/js/cat.js"></script>
    <script src="https://www.marcoguglie.it/Codepen/AnimatedHeaderBg/demo-1/js/EasePack.min.js"></script>
    <script src="https://www.marcoguglie.it/Codepen/AnimatedHeaderBg/demo-1/js/rAF.js"></script>
    <script src="https://www.marcoguglie.it/Codepen/AnimatedHeaderBg/demo-1/js/TweenLite.min.js"></script>
    <script src="assets/js/intro.js"></script>
  </body>
  </html>
