@import url('https://fonts.googleapis.com/css2?family=Inter+Tight:wght@300&display=swap');

body {
    cursor: url('../assets/cursor.png'), auto;	
    background: linear-gradient(35deg,#6dd6fcf7,#0b87da);
    /* background: linear-gradient(135deg,#00000df7,#222228); */
    /* background-image: url("background.jpg");
    background-repeat: repeat-y;
    background-size: 100% 600px; */
}


.cursor {
    width: 30px;
    height: 30px;
    border: 2px solid rgb(255, 255, 255);
    border-radius: 50%;
    position: absolute;
    transition-duration: 200ms;
    transition-timing-function: ease-out;
    animation: cursorAnim .5s infinite alternate;
    pointer-events: none;
}

.cursor::after {
    content: "";
    width: 30px;
    height: 30px;
    position: absolute;
    border: 8px solid rgb(0, 0, 0);
    border-radius: 50%;
    opacity: .5;
    top: -8px;
    left: -8px;
    animation: cursorAnim2 .5s infinite alternate;
}

@keyframes cursorAnim {
    from {
        transform: scale(1);
    }
    to {
        transform: scale(.7);
    }
}

@keyframes cursorAnim2 {
    from {
        transform: scale(1);
    }
    to {
        transform: scale(.4);
    }
}

@keyframes cursorAnim3 {
    0% {
        transform: scale(1);
    }
    50% {
        transform: scale(3);
    }
    100% {
        transform: scale(1);
        opacity: 0;
    }
}

.expand {
    animation: cursorAnim3 .5s forwards;
    border: 1px solid rgb(255, 255, 255);
}



/* Style for section about */
.section-about {
    padding: 100px 0;
  }
  
  /* Style for section title */
  .section-title {
    font-size: 36px;
    font-weight: 700;
    margin-bottom: 30px;
  }
  
  /* Style for section subtitle */
  .section-subtitle {
    font-size: 18px;
    line-height: 1.5;
    margin-bottom: 40px;
    color: #6c757d;
  }
  
  /* Style for list of key points */
  ul.list-unstyled {
    margin-bottom: 40px;
  }
  
  ul.list-unstyled li {
    font-size: 18px;
    line-height: 1.5;
    margin-bottom: 15px;
    position: relative;
    padding-left: 35px;
  }
  
  ul.list-unstyled li i {
    position: absolute;
    left: 0;
    top: 4px;
    font-size: 24px;
    color: #007bff;
  }
  
  /* Style for button to contact */
  .btn-contact {
    border-radius: 25px;
    font-size: 16px;
    font-weight: 700;
    padding: 15px 30px;
    background-color: #007bff;
    color: #fff;
    transition: all 0.3s ease-in-out;
  }
  
  .btn-contact:hover {
    background-color: #0062cc;
    color: #fff;
  }
  
  /* Style for image */
  .about-img {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .about-img img {
    max-width: 100%;
    height: auto;
  }
/* Style for section skills */
* {
  --primary: #1F2235;
  --secondary: #24263b;
  --secondary-text: #dfdfdf;

  --blue-light: #8abdff;
  --blue: #6d5dfc;
  --blue-dark: #5b0eeb;

  --greyLight-1: #E4EBF5;
  --greyLight-2: #c8d0e7;
  --greyLight-3: #bec8e4;
  --white: #FFFFFF;
  --greyDark: #9baacf;

  --typeScript: #0076c6;
  --js: #efd81d;
  --java: #e42c2e;
  --html-dark: #dd4d26;
  --html-light: #e5622a;
  --css-dark: #254bdd;
  --css-light: #2862e9;
  --full: 100%;
  --max-width-body: 1170px;
  --top-padding: 10px;
}
.divider {
  margin: .5rem auto;
  width: 4rem;
  height: .4rem;
  background: var(--greyLight-1);
  box-shadow: 0.3rem 0.3rem 0.6rem var(--greyLight-2), -0.2rem -0.2rem 0.5rem var(--white);
}
:root {
  --clr-background: radial-gradient(circle at 49% 46%,rgba(149,176,241,0.51), rgba(174, 192, 235, 0) 50%), radial-gradient(circle at 10% 10%,rgba(241, 189, 134, 0.758), rgba(240,173,103,0) 50%), radial-gradient(circle at 90% 10%,rgba(183, 150, 255, 0.631), rgba(184,150,255,0) 50%), radial-gradient(circle at 90% 90%,rgba(81, 136, 191, 0.69), rgba(47,168,178,0) 50%), radial-gradient(circle at 10% 90%,rgba(142, 106, 196, 0.5), rgba(168,112,253,0) 50%);
  --clr-line: rgba(255, 255, 255, 0.65);
  --clr-text: rgba(0, 0, 0, 0.77); 
  --clr-orange: rgba(220, 129, 32, 0.663);  
  --clr-white: rgb(255, 255, 255);
  --fontfp: 'Montserrat Alternates', sans-serif;

  --value-percentage10: rotate(18deg);
  --value-percentage20: rotate(36deg);
  --value-percentage30: rotate(54deg);
  --value-percentage40: rotate(72deg);
  --value-percentage50: rotate(90deg);
  --value-percentage60: rotate(108deg);
  --value-percentage70: rotate(126deg);
  --value-percentage80: rotate(144deg);
  --value-percentage90: rotate(162deg);
  --value-percentage100: rotate(180deg);
  --to-deg: 
}




h2 {
padding: 50px;
color: black;
font-size: 40px;
font-weight: 400;
text-transform: uppercase;
letter-spacing: 0.10em;
justify-content: center;
display: flex;
}

.skills{
position: relative;
width: 100%;
display: flex;
flex-direction: row;
justify-content: center;
flex-wrap: wrap;
padding: 20px;
}

.ch-grid {
padding: 0;
list-style: none;
display: block;
text-align: center;
width: 100%;
}

.ch-grid:after,
.circle:before {
content: '';
  display: table;
}

.ch-grid:after {
clear: both;
}

.ch-grid li {
width: 160px;
height: 160px;
display: inline-block;
margin:10px;
}

.circle {
width: 100%;
height: 100%;
border-radius: 50%;
overflow: hidden;
position: relative;
cursor: pointer;
box-shadow: 
  inset 0 0 0 14px rgba(255, 255, 255, 0.386),
  0 1px 2px rgba(0,0,0,0.1);
transition: all 0.4s ease-in-out;
}

.ch-img { 
  position: absolute;
  width: 45%;
  height: 45%;
  left: 27%;
  top: 28%;
}

.ch-info {
position: absolute;
background: rgba(255, 255, 255, 0.017);
width: inherit;
height: inherit;
border-radius: 50%;
overflow: hidden;
opacity: 0;
transition: all 0.4s ease-in-out;
transform: scale(0);
backdrop-filter: blur(8px);
-webkit-backdrop-filter: blur(10px);
}

.ch-info h3 {
color: white;
text-transform: uppercase;
letter-spacing: 2px;
font-size: 14px;
margin: 0px 30px;
padding: 40px 0 0 0;
}

.ch-info p {
color: #fff;
padding: 5px 5px;
margin: 0 20px;
font-size: 16px;
border-top: 3px solid var(--clr-orange);
opacity: 0;
transition: all 1s ease-in-out 0.4s;
}

.circle:hover {
box-shadow: 
  inset 0 0 0 1px rgba(255,255,255,0.1),
  0 1px 2px rgba(0,0,0,0.1);
}

.circle:hover .mask.full  {
display: none;
}

.circle:hover .mask .fill  {
display: none;
}

.circle:hover .ch-info {
transform: scale(1);
opacity: 1;
}

.circle:hover .ch-info p {
opacity: 1;
}

.circle .mask,
.circle .fill {
width: 160px;
height: 160px;
position: absolute;
border-radius: 50%;
}

.circle .mask {
  clip: rect(0px, 160px, 160px, 80px);
}

.mask .fill {
clip: rect(0px, 80px, 160px, 0px);
background-color: var(--clr-orange);
}

.mask.full,
.circle .fill {
animation: fill ease-in-out 3s;
}

@keyframes fill{
0% {
  transform: rotate(0deg);
}
100% {
  transform: var(--to-deg);
}
}

.circle .inside-circle {
  width: 132px;
  height: 132px;
  border-radius: 50%;
  background: rgb(137, 161, 216);
  margin-top: 14px;
  margin-left: 14px;
  position: absolute;
}


  /* Style for form */
  .banner.contact-banner {
    padding: 0 0 50px 0;
}
.banner.contact-banner .banner-wrapper .banner-header {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-flow: column nowrap;
}
.banner.contact-banner .banner-wrapper .banner-header span {
    color: var(--greyLight-3);
}
.banner.contact-banner .banner-wrapper .banner-body .infos {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
}
.banner.contact-banner .banner-wrapper .banner-body .infos .card {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 32%;
    height: 90px;
    border-radius: .5rem;
    color: var(--primary);
    box-shadow: 0.3rem 0.3rem 0.6rem var(--greyLight-2), -0.2rem -0.2rem 0.5rem var(--white);
}
.banner.contact-banner .banner-wrapper .banner-body .infos .card .icon {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 20%;
    height: 100%;
}
.banner.contact-banner .banner-wrapper .banner-body .infos .card .icon i {
    font-size: 1.4rem;
}
.banner.contact-banner .banner-wrapper .banner-body .infos .card .info {
    display: flex;
    flex-flow: column nowrap;
    justify-content: space-around;
    width: 80%;
    height: 100%;
    padding: .8rem 0;
}
.banner.contact-banner .banner-wrapper .banner-body .infos .card .info span {
    font-family: Arial, sans-serif;
    font-size: 1.2rem;
    margin: 0 0 0 .5rem;
}
.banner.contact-banner .banner-wrapper .banner-body .infos .card .info p {
    margin: 0 0 0 .5rem;
    font-size: .9rem;
}
.banner.contact-banner .banner-wrapper .banner-body .contact-me {
    display: flex;
    flex-flow: row wrap;
    justify-content: space-between;
    width: 100%;
}
.banner.contact-banner .banner-wrapper .banner-body .contact-me .form {
    margin-top: 3rem;
    width: 45%;
}
.banner.contact-banner .banner-wrapper .banner-body .contact-me .subject {
    width: 100%;
    margin-top: 2rem;
}
.banner.contact-banner .banner-wrapper .banner-body .contact-me .subject .form-input {
    height: 4rem;
    border: none;
    border-radius: .4rem;
    font-size: 1rem;
    padding-left: 1rem;
    box-shadow: inset 0.2rem 0.2rem 0.5rem var(--greyLight-2), inset -0.2rem -0.2rem 0.5rem var(--white);
    background: none;
    font-family: inherit;
    color: var(--greyDark);
    width: 100%;
}
.banner.contact-banner .banner-wrapper .banner-body .contact-me textarea {
    width: 100%;
    margin-top: 2rem;
    border: none;
    box-shadow: inset 0.2rem 0.2rem 0.5rem var(--greyLight-2), inset -0.2rem -0.2rem 0.5rem var(--white);
    background: none;
    color: var(--greyDark);
    padding: 1rem;
    border-radius: .4rem;
    font-size: 1rem;
    font-family: Arial, sans-serif;
    max-height: 30%;
}
.banner.contact-banner .banner-wrapper .banner-body .contact-me .form .form-input {
    height: 4rem;
    width: 100%;
    border: none;
    border-radius: .4rem;
    font-size: 1rem;
    padding-left: 1rem;
    box-shadow: inset 0.2rem 0.2rem 0.5rem var(--greyLight-2), inset -0.2rem -0.2rem 0.5rem var(--white);
    background: none;
    font-family: inherit;
    color: var(--greyDark);
}
.banner.contact-banner .banner-wrapper .banner-body .contact-me .form .form-input::-moz-placeholder,
.banner.contact-banner .banner-wrapper .banner-body .contact-me .subject .form-input::-moz-placeholder,
.banner.contact-banner .banner-wrapper .banner-body .contact-me textarea::-moz-placeholder {
    color: var(--greyLight-3);
}
.banner.contact-banner .banner-wrapper .banner-body .contact-me .form .form-input:-ms-input-placeholder,
.banner.contact-banner .banner-wrapper .banner-body .contact-me .subject .form-input::-ms-input-placeholder,
.banner.contact-banner .banner-wrapper .banner-body .contact-me textarea::-ms-input-placeholder {
    color: var(--greyLight-3);
}
.banner.contact-banner .banner-wrapper .banner-body .contact-me .form .form-input::placeholder,
.banner.contact-banner .banner-wrapper .banner-body .contact-me .subject .form-input::placeholder,
.banner.contact-banner .banner-wrapper .banner-body .contact-me textarea::placeholder {
    color: var(--greyLight-3);
}
.banner.contact-banner .banner-wrapper .banner-body .contact-me .form .form-input:focus,
.banner.contact-banner .banner-wrapper .banner-body .contact-me .subject .form-input:focus,
.banner.contact-banner .banner-wrapper .banner-body .contact-me textarea:focus {
    outline: none;
    box-shadow: 0.3rem 0.3rem 0.6rem var(--greyLight-2), -0.2rem -0.2rem 0.5rem var(--white);
}
.banner.contact-banner .banner-wrapper .banner-body .contact-me button {
    padding: .5rem 1.3rem;
    border: none;
    border-radius: 1rem;
    font-family: inherit;
    margin-top: 2rem;
    font-size: 1.1rem;
    transition: 0.3s ease;
    box-shadow: 0.3rem 0.3rem 0.6rem var(--greyLight-2), -0.2rem -0.2rem 0.5rem var(--white);
    grid-column: 1/2;
    grid-row: 5/6;
    color: var(--greyDark);
}
.banner.contact-banner .banner-wrapper .banner-body .contact-me button:hover,
.banner.contact-banner .banner-wrapper .banner-body .contact-me button:active {
    box-shadow: inset 0.2rem 0.2rem 0.5rem var(--greyLight-2), inset -0.2rem -0.2rem 0.5rem var(--white);
    color: var(--primary);
}
  